<!DOCTYPE html>
<html>
    <head>
        <title>
            ColorShare - Easily view and share colors
        </title>
        <script type="text/javascript">
            function validate(hash) {
                var pattern3 = new RegExp("^#[0-9a-fA-F]{3}$");
                var pattern6 = new RegExp("^#[0-9a-fA-F]{6}$");

                return pattern3.test(hash) || pattern6.test(hash);
            }

            function setBgColor() {
                hash = window.location.hash;

                messageBox = document.getElementById("messageBox");
                greetingBox = document.getElementById("greetingBox");
                colorCode = document.getElementById("colorCode");
                body = document.getElementById("body");

                if (hash) {
                    greetingBox.style.display = "none";
                    if (!validate(hash)) {
                        messageBox.style.display = "block";
                        colorCode.innerHTML = "";
                        body.style.background = "#FFFFFF";
                    } else {
                        messageBox.style.display = "none";
                        colorCode.innerHTML = hash;
                        body.style.background = hash;
                    }
                } else {
                    body.style.background = "#FFFFFF";
                    colorCode.innerHTML = "";
                    messageBox.style.display = "none";
                    greetingBox.style.display = "block";
                }                    
            }

            window.addEventListener("load", setBgColor);
            window.addEventListener("hashchange", setBgColor);
        </script>
        <style>
            #colorCode {
                position: absolute;
                bottom: 11px;
                left: 11px;
                color: #FFFFFF;
            }
            #messageBox,#greetingBox {
                display: none;
                text-align: center;
                width: 600px;
                margin: 120px auto;
                color: #444444;
            }
            #example {
                font-size: 12px;
            }
            a,a:visited {
                color: #000000;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>

    <body id="body">
        <div id="colorCode"></div>
        <div id="messageBox">The color code is invalid.</div>
        <div id="greetingBox">
            <p>Append a color code (like #2378FE) to the URL and press Enter.</p>
            <p id="example">Example: <a href="#2378FE">andreiduma.ro/color/#2378FE</a></p>
        </div>
    </body>
</html>
